name: create_social
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.17.1 <3.0.0"
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  firebase_auth: ^3.3.19
  firebase_core: ^1.19.2
  cloud_firestore: ^3.1.18
  flutter_easyloading: ^3.0.0
  connectivity_plus: ^2.3.0
  google_sign_in: ^5.0.7
  cached_network_image: ^3.1.0
  intl: ^0.17.0

  # local storage
  shared_preferences: ^2.0.6

  # for link add in description
  url_launcher: ^6.0.10
  flutter_linkify: ^5.0.2

  #broadcast  for state management
  flick_video_player: ^0.3.1
  visibility_detector: ^0.2.2

  #broadcast  for state management
  action_broadcast: ^3.0.1+1

  #  for images
  image_picker: ^0.8.5
  path_provider: ^2.0.2
  permission_handler: ^9.2.0
  flutter_image_compress: ^1.1.0
  fluttertoast: ^8.0.8
  firebase_storage: ^10.3.1
  image_cropper: ^2.0.3
  scroll_to_index: ^3.0.1

#  splash screen and app icon
  splashscreen: ^1.3.5



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  flutter_launcher_icons: "^0.9.2"
  flutter_native_splash:

flutter_native_splash:
  color: "#2196F3"
  image: images/app_logo.png
  color_dark: "#2196F3"
  ios: true
  image_dark: images/app_logo.png


flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "images/app_logo.png"


flutter:
  uses-material-design: true
  assets:
    - images/
